APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2fVA1eltcObNArrvjeOiMUatdtqjyU4FhBoCaQbMJlc=
APP_DEBUG=true
APP_URL=http://localhost

CLIENT_BASE_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jwt-auth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=75121202a9580b1cd789
GITHUB_CLIENT_SECRET=cc51cd492b3f6477b88b255c41d81eca83b5f196
GITHUB_REDIRECT_URL=http://localhost:8000/api/auth/login/github/callback

GOOGLE_CLIENT_ID=472305544546-gpc2h7pjog6udfo95emno2d06a7qgoun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=i74T2q1HCChHHpaD1vmtBppH
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/login/google/callback

FACEBOOK_CLIENT_ID=330976634234378
FACEBOOK_CLIENT_SECRET=b8622e799285ab9ef23b4c4a49f801e6
FACEBOOK_REDIRECT_URL=http://localhost:8000/api/auth/login/facebook/callback
